
<!DOCTYPE html>
<html class="full" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Refugees Welcome</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        /*!
         * Start Bootstrap - The Big Picture HTML Template (http://startbootstrap.com)
         * Code licensed under the Apache License v2.0.
         * For details, see http://www.apache.org/licenses/LICENSE-2.0.
         */

        body {
            background: none;
        }

        .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }

        .full {
          background: url(image/welcome.jpg) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .choose .text h1 {
            color: white;
            text-align: center;
        }

        .choose .pick a {
            color: black;
            font-size: 20px;
        }

        .choose .pick {
            text-align: center;
        }

    </style>
  </head>
  <body>
   <div class="container">
    <!-- Page Content -->
    <div class="wrapper vertical-center">
        <div class="container">
            <div class="row choose">
                <div class="col-md-5 col-sm-5 pick panel panel-default">
                    <a href="refugee.html">
                        <div class="panel-body">
                         Refugee
                        </div>
                    </a>
                </div>
                <div class="col-md-2 col-sm-2 text">
                    <h1>Choose</h1>
                </div>
                <div class="col-md-5 col-sm-5 pick panel panel-default">
                    <a href="volunteer.html">
                        <div class="panel-body">
                         Volunteer
                        </div>
                    </a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>